/Users/oceancx/mhxy_official
map 1501.map
shape.wdf 49386FCE 54F3FC94 
shape.wd3 31034D66 DFC62A73 
# 


#EEB4814C
#4FBA48B8
#http://coolshell.cn/articles/8990.html
#59207938=武器\剑_剑侠客_行走
#29DF2153=武器\剑_剑侠客_行走
#2980D884=武器\剑_剑侠客_行走

31034D66=剑\灵犀神剑\剑侠客\静立
DFC62A73=剑\灵犀神剑\剑侠客\行走

#1BEC0D8A=剑\四法青云\剑侠客\行走
#DF749306=剑\四法青云\剑侠客\静立

54F3FC94=人物\剑侠客_行走 
49386FCE=人物\剑侠客_静立

#3EAE6B97=人物\巨魔王_行走
#54F3FC94=人物\剑侠客_行走 

#B5BEE359=武器\斧钺_巨魔王_行走
#9FBAAD0D=武器\斧钺_巨魔王_行走
#3C85094B=武器\斧钺_巨魔王_行走


E:\\梦幻西游\\scene\\1070.map
E:\\梦幻西游\\shape.wdf 54F3FC94 199CF19E
E:\\梦幻西游\\shape.wdf 59207938 2D70D93E
1
43 13 127 19


A

巨魔王
3EAE6B97
DA6126C5

剑侠客
54F3FC94=人物\剑侠客_行走 

54F3FC94


122D197F=人物\逍遥生_行走
