Data
map 1135.map
shape.wdf A16A06FF 4FBA48B8 
shape.wd3 72013AF5 F2FB1AFA 

#shape.wdf 49386FCE 54F3FC94 
#shape.wd3 DF749306 1BEC0D8A 
# 

# 飞燕女
shape.wdf A16A06FF 4FBA48B8 
shape.wd3 72013AF5 F2FB1AFA 

#EEB4814C
#4FBA48B8
#http://coolshell.cn/articles/8990.html
#59207938=武器\剑_剑侠客_行走
#29DF2153=武器\剑_剑侠客_行走
#2980D884=武器\剑_剑侠客_行走

31034D66=剑\灵犀神剑\剑侠客\静立
DFC62A73=剑\灵犀神剑\剑侠客\行走

#1BEC0D8A=剑\四法青云\剑侠客\行走
#DF749306=剑\四法青云\剑侠客\静立

54F3FC94=人物\剑侠客_行走 
49386FCE=人物\剑侠客_静立

#3EAE6B97=人物\巨魔王_行走
#54F3FC94=人物\剑侠客_行走 

#B5BEE359=武器\斧钺_巨魔王_行走
#9FBAAD0D=武器\斧钺_巨魔王_行走
#3C85094B=武器\斧钺_巨魔王_行走


01C15F1A=人物\飞燕女_防御
133CC7E1=人物\飞燕女_倒地
243B5D3F=人物\飞燕女_施法_环圈
3CAE878A=人物\飞燕女_攻击_环圈
45988F73=人物\飞燕女_坐下
4FBA48B8=人物\飞燕女_行走
58C29373=人物\飞燕女_待战_环圈
5FD1EF3F=人物\飞燕女_跑去
6F8475C7=人物\飞燕女_跑回
FAB5AD1D=人物\飞燕女_跑回
F516BD4A=人物\飞燕女_防御
E91E294B=人物\飞燕女_被击中
E1809081=人物\飞燕女_招呼
C0C44A3E=人物\飞燕女_待战
B9386349=人物\飞燕女_招呼
A8785250=人物\飞燕女_跑去
A16A06FF=人物\飞燕女_静立
93DDAFDF=人物\飞燕女_发怒
9025619D=人物\飞燕女_被击中
895C048B=人物\飞燕女_哭泣
7D6413D7=人物\飞燕女_攻击_双剑
7BC690C3=人物\飞燕女_施法_双剑
7B45E2A6=人物\飞燕女_倒地
1566CD1B=人物\飞燕女_舞蹈


E:\\梦幻西游\\scene\\1070.map
E:\\梦幻西游\\shape.wdf 54F3FC94 199CF19E
E:\\梦幻西游\\shape.wdf 59207938 2D70D93E
1
43 13 127 19


A

巨魔王
3EAE6B97
DA6126C5

剑侠客
54F3FC94=人物\剑侠客_行走 

54F3FC94


122D197F=人物\逍遥生_行走
